# MemeRaterTelegramBot

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/scripts/: init.sql
src/main/java/ru/mkskoval/: Bot.java  Buttons.java  Main.java  RequestUtil.java
src/main/java/ru/mkskoval/configuration/: TelegramBotStarter.java  TelegramConfiguration.java
src/main/java/ru/mkskoval/dto/: MemeResult.java  TopMemePositionDto.java
src/main/java/ru/mkskoval/entity/: Meme.java  MemeID.java  MemeScore.java  MemeScoreID.java
src/main/java/ru/mkskoval/enums/: RequestType.java  ScoreMemeAction.java
src/main/java/ru/mkskoval/exceptions/: MemeScoreActionRepeatException.java  UserLikedOwnMemeException.java
src/main/java/ru/mkskoval/properties/: BotConfiguration.java
src/main/java/ru/mkskoval/repository/: MemeRepository.java  MemeScoreRepository.java
src/main/java/ru/mkskoval/service/: MemeService.java
src/main/java/ru/mkskoval/util/: Buttons.java  RequestUtil.java
src/main/resources/: OLD____hibernate.cfg.xml  application.properties  log4j2.xml
