plugins {
    id 'java'
}

group 'ru.mkskoval'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    implementation 'org.hibernate:hibernate-spatial:5.4.24.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    archiveName = 'MemeRaterBot.jar'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ru.mkskoval.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
    }

    from(configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

test {
    useJUnitPlatform()
}