spring.datasource.username=${HIBERNATE_USERNAME}
spring.datasource.password=${HIBERNATE_PASSWORD}
spring.datasource.url=${HIBERNATE_DB_URL}

bot.meme_chat_id=-1001816200561
bot.meme_channel_id=-1001915331314
bot.token=${BOT_TOKEN}